[buildout]
unzip = true
parts =
    clip

#index = http://clip.largeblue.net/index

# override any eggs-directory or download-cache settings
# that might be in ~/.buildout/default.cfg. We have to do this because
# we're pinning versions using a custom package index instead of
# using versions.cfg.
eggs-directory = ${buildout:directory}/eggs
download-cache = /tmp

[clip]
recipe = zc.recipe.egg
unzip = true
dependent-scripts = true
eggs =
       Fabric

interpreter = py

