[env]
sandbox_dir = dev
current_dir = current
post_build_scripts = 
        testing_config
        tests
post_success_scripts = 
        staging_config
        link_var
activate_prompt = true

[repo]
# Configuration for your git repository
type = git
url = git@github.com:largeblue/openideo.git

[mount:var]
source = %(here)s/var
target = %(here)s/current/var

[script:tests]
commands = 
         ./bin/supervisord
         ./bin/supervisorctl restart zeo
         sleep 5
         wget http://127.0.0.1:6545/
         rm index.html*
         ./bin/nosetests src/openideo 
         ./bin/supervisorctl shutdown

[script:testing_config]
commands = 
         ./bin/fab config:testing

[script:staging_config]
commands = 
         ./bin/fab config:staging

[script:link_var]
commands = 
         rm -rf var
         ln -s ../var var
